<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_house_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.ssrlab.razumnik_2_0.Activities.FirstHouseActivity">

    <ImageView
        android:id="@+id/body_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/base_frame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/body_back">

    </ImageView>

    <ImageView
        android:id="@+id/base_frame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/base_back">

    </ImageView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/body_frame"
        android:padding="20dp"/>

</RelativeLayout>
