<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.ssrlab.razumnik.Activities.Theory.LettersTheoryActivity">

    <ImageView
        android:id="@+id/body_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/base_frame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/body_back">

    </ImageView>

    <ImageView
        android:id="@+id/base_frame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/base_back">

    </ImageView>

    <Button
        android:id="@+id/button_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/again_button"/>

    <HorizontalScrollView
        android:layout_width="500dp"
        android:layout_height="72dp"
        android:layout_alignBottom="@+id/body_frame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="500dp"
            android:layout_height="72dp"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>


    <RelativeLayout
        android:id="@+id/wall_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp">

        <ImageView
            android:id="@+id/draw_frame_iv"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/frame_drawing"/>
    </RelativeLayout>

</RelativeLayout>
